<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userProfile"
            android:icon="@drawable/ic_account_circle"
            android:title="My Profile" />
        <item
            android:id="@+id/homeProfile"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/mapFrag"
            android:icon="@drawable/ic_map_marker"
            android:title="Map" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item

                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/logoutFragment"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
